{
  "name": "entregable3",
  "version": "1.0.0",
  "description": "",
  "main": "Tarea3-FabrizioPretto.js",
  "type": "module",
  "scripts": {
    "dev:express": "node --watch Tarea3-FabrizioPretto.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}